# company

./: README.md  pom.xml
biz/: pom.xml
biz/src/main/java/com/jaychouzzz/biz/: BizApplication.java
biz/src/main/java/com/jaychouzzz/biz/web/component/: LoginFailHanlder.java  MyIdGenerator.java
biz/src/main/java/com/jaychouzzz/biz/web/config/: AccountCheckerImpl.java  BeanConfiguration.java  MyUserDetailsService.java  MyWebMvcConfig.java
biz/src/main/java/com/jaychouzzz/biz/web/controller/: TemplateController.java  UserController.java
biz/src/main/java/com/jaychouzzz/biz/web/event/: RegisterSuccessEvent.java
biz/src/main/java/com/jaychouzzz/biz/web/listener/: RegisterSuccessListener.java
biz/src/main/java/com/jaychouzzz/biz/web/mapper/: UserMapper.java
biz/src/main/java/com/jaychouzzz/biz/web/service/: ISmsManager.java  IUserManager.java  MyUserDetailsService.java  SmsTemplateManager.java
biz/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
biz/src/main/resources/mapper/: SmsBusinessScope.xml
biz/src/main/resources/static/css/: googleapis.playfair.css  googleapis.poppins.css  style.css
biz/src/main/resources/static/js/: jquery.min.js  verify.js
biz/src/main/resources/templates/: about.html  blogs.html  contact.html  error_page.html  features.html  gallery.html  index.html  loginError.html  plans.html  register.html  signin.html  single.html
biz/src/test/java/com/jaychouzzz/biz/: BizApplicationTests.java
common/: pom.xml
common/src/main/java/com/jaychouzzz/common/: CommonApplication.java
common/src/main/java/com/jaychouzzz/common/entity/: BaseEntity.java  User.java
common/src/main/java/com/jaychouzzz/common/vo/: RegisterVo.java
core/: pom.xml
core/common/: pom.xml
core/common/src/main/java/com/jaychouzzz/common/component/: AcsClientManager.java
core/common/src/main/java/com/jaychouzzz/common/constants/: AuditStatus.java  AuthorizeType.java  Region.java  SecurityConstants.java  SignatureSource.java  SmsBusinessScope.java
core/common/src/main/java/com/jaychouzzz/common/entity/: BaseEntity.java  User.java
core/common/src/main/java/com/jaychouzzz/common/enums/: AccountStatus.java  SignalEnum.java  SmsTemplateType.java
core/common/src/main/java/com/jaychouzzz/common/exception/: SmsAuthenticationException.java  SmsException.java  UserExistsException.java  UserInsertException.java
core/common/src/main/java/com/jaychouzzz/common/function/: Empty.java
core/common/src/main/java/com/jaychouzzz/common/reader/: AcsProperties.java
core/common/src/main/java/com/jaychouzzz/common/utils/: WebUtils.java
core/common/src/main/java/com/jaychouzzz/common/vo/: RegisterVo.java  Signature.java  Template.java
core/security/: pom.xml
core/security/src/main/java/com/jaychouzzz/security/: SecurityAutoConfiguration.java
core/security/src/main/java/com/jaychouzzz/security/component/: AccountChecker.java  AuthenticationController.java  CustomOauth2UserService.java  IOidcIdTokenDecoderFactory.java  MyAuthorizationCodeTokenResponseClient.java  MyCaptchaCacheService.java  MyOidcIdTokenValidatorFactory.java  RedisService.java  SmsCodeChecker.java
core/security/src/main/java/com/jaychouzzz/security/config/: MyOauth2LoginConfigurer.java  MySecurityConfig.java  RedisConfig.java  RestTemplateBeanConfigurer.java  SecurityBeanConfig.java  SmsConfigurer.java
core/security/src/main/java/com/jaychouzzz/security/exception/: PhoneNotFoundException.java  SmsAuthenticationException.java
core/security/src/main/java/com/jaychouzzz/security/filter/: IClientHttpRequestInterceptor.java  SmsAuthenticationFilter.java
core/security/src/main/java/com/jaychouzzz/security/handler/: MyLoginSuccessfulHandler.java
core/security/src/main/java/com/jaychouzzz/security/jwt/: INimbusJwtDecoder.java  JWSAlgorithmMapJWSKeySelector.java  SingleKeyJWSKeySelector.java
core/security/src/main/java/com/jaychouzzz/security/manager/: SecurityAuthorityManager.java
core/security/src/main/java/com/jaychouzzz/security/properties/: ErrorPageProperties.java  ImageValidateCodeProperties.java  LoginProperties.java  ProxyProperties.java  RegisterProperties.java  RememberMeProperties.java  SecurityProperties.java  ValidateCodeProperties.java
core/security/src/main/java/com/jaychouzzz/security/support/: ImageSecurityAuthorityProvider.java  LoginSecurityAuthorityProvider.java  Oauth2SecurityAuthorityProvider.java  PhoneSmsCodeAuthenticationToken.java  RegisterSecurityAuthorityProvider.java  SecurityAuthorityProvider.java  SmsAuthenticationProvider.java  SmsSecurityAuthorityProvider.java
core/sequence/: pom.xml
core/sequence/src/main/java/com/jaychouzzz/sequence/: SequenceApplication.java  SequenceAutoConfiguration.java
core/sequence/src/main/java/com/jaychouzzz/sequence/builder/: DbSeqBuilder.java  RedisSeqBuilder.java  SeqBuilder.java  SnowflakeSeqBuilder.java
core/sequence/src/main/java/com/jaychouzzz/sequence/exception/: SeqException.java
core/sequence/src/main/java/com/jaychouzzz/sequence/properties/: BaseSequenceProperties.java  SequenceDbProperties.java  SequenceRedisProperties.java  SequenceSnowflakeProperties.java
core/sequence/src/main/java/com/jaychouzzz/sequence/range/: BizName.java  SeqRange.java  SeqRangeMgr.java
core/sequence/src/main/java/com/jaychouzzz/sequence/sequence/: RangeSequence.java  Sequence.java
core/sms/: pom.xml
core/sms/src/main/java/com/jaychouzzz/sms/: EnableSmsAutoConfiguration.java
core/sms/src/main/java/com/jaychouzzz/sms/component/: MailManager.java
core/sms/src/main/java/com/jaychouzzz/sms/config/: MailBeanConfig.java  SmsBeanConfig.java
core/sms/src/main/java/com/jaychouzzz/sms/properties/: SmsProperties.java  (+1 more)
core/transaction/src/main/java/com/jaychouzzz/config/: RedisLockConfiguration.java
core/transaction/src/main/java/com/jaychouzzz/properties/: RedisLockProperties.java
core/transaction/src/main/java/com/jaychouzzz/utils/: LockUtils.java
sms/: pom.xml
sms/src/main/java/com/jaychouzzz/sms/: SmsApplication.java
sms/src/test/java/com/jaychouzzz/sms/: SmsApplicationTests.java
(+30 files in other folders)
